spring.jackson.property-naming-strategy=SNAKE_CASE
##
spring.datasource.url=jdbc:h2:mem:/sampleDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##init-schema##
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none